# Lackluster theme for btop
# Based on slugbyte/lackluster.nvim

theme[main_bg]="#101010"
theme[main_fg]="#deeeed"
theme[title]="#deeeed"
theme[hi_fg]="#789978"
theme[selected_bg]="#444444"
theme[selected_fg]="#deeeed"
theme[inactive_fg]="#555555"
theme[graph_text]="#7a7a7a"
theme[meter_bg]="#191919"
theme[proc_misc]="#7788aa"
theme[cpu_start]="#789978"
theme[cpu_mid]="#ffaa88"
theme[cpu_end]="#d70000"
theme[free_start]="#789978"
theme[free_mid]="#7788aa"
theme[free_end]="#d70000"
theme[cached_start]="#708090"
theme[cached_mid]="#7788aa"
theme[cached_end]="#deeeed"
theme[available_start]="#789978"
theme[available_mid]="#ffaa88"
theme[available_end]="#789978"
theme[used_start]="#ffaa88"
theme[used_mid]="#d70000"
theme[used_end]="#d70000"
theme[download_start]="#789978"
theme[download_mid]="#7788aa"
theme[download_end]="#deeeed"
theme[upload_start]="#ffaa88"
theme[upload_mid]="#d70000"
theme[upload_end]="#d70000"
theme[process_start]="#789978"
theme[process_mid]="#7788aa"
theme[process_end]="#deeeed"
