# mac profile

export VISUAL=nvim
export EDITOR="$VISUAL"

# android studio
export ANDROID_HOME="$HOME/Libary/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools"

# cargo package manager
. "$HOME/.cargo/env"

# direnv
eval "$(direnv hook zsh)"

# go package manager
export PATH="$HOME/go/bin:$PATH"

# gpg
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpg-agent --options "$HOME/.config/.gnupg/gpg-agent-mac.conf"
gpg-connect-agent updatestartuptty /bye > /dev/null

# nvim
export MYVIMRC="$HOME/.config/nvim/init.vim"

# nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# rbenv
# eval "$(rbenv init -)"

# neofetch
neofetch

# volta
# export VOLTA_HOME="$HOME/.volta"
# export PATH="$VOLTA_HOME/bin:$PATH"
