# linux profile

export VISUAL=nvim
export EDITOR="$VISUAL"

# cargo package manager
export PATH="$HOME/.cargo/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# go package manager
export PATH="$HOME/go/bin:$PATH"

# gpg - to provide password
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpg-agent --options "$HOME/.config/.gnupg/gpg-agent-linux.conf"
gpg-connect-agent updatestartuptty /bye > /dev/null

# nvim
export MYVIMRC="$HOME/.config/nvim/init.vim"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# rbenv
# eval "$(rbenv init -)"

# neofetch
neofetch

# asdf
# . /opt/asdf-vm/asdf.sh

# volta
#export VOLTA_HOME="$HOME/.volta"
#export PATH="$VOLTA_HOME/bin:$PATH"est

# z
. /usr/bin/z.sh
