# bun completions
[ -s "/Users/jwarykowski/.bun/_bun" ] && source "/Users/jwarykowski/.bun/_bun"

# brew
[ -x "/opt/homebrew/bin/brew" ] && znap eval brew '/opt/homebrew/bin/brew shellenv'

# android studio
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

# cmake
export CMAKE_GENERATOR="Ninja"

# deno
export PATH="$HOME/.deno/bin:$PATH"

# direnv
znap eval direnv 'direnv hook zsh'

# dotnet
export DOTNET_ROOT="$HOME/.dotnet"
export PATH="$HOME/.dotnet:$PATH"
export PATH="$PATH:$HOME/.dotnet/tools"

# go
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# fnm
znap eval fnm 'fnm env --use-on-cd --shell zsh'

# java - react native
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

#  llvm
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# ruby
znap eval rbenv 'rbenv init - zsh'

# rust
export PATH="$HOME/.cargo/bin:$PATH"

